<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCell" customModule="ShopHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-dY-Cl6">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CFk-dY-Cl6" secondAttribute="height" multiplier="1:1" id="VFE-eo-SWl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大的圣诞树家居安静安静真的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-Dd-0jI">
                        <rect key="frame" x="15" y="192" width="152" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2400.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-nl-2MI">
                        <rect key="frame" x="15" y="243" width="69" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IDT-nl-2MI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="0bG-fe-GFA"/>
                <constraint firstAttribute="trailing" secondItem="hFG-Dd-0jI" secondAttribute="trailing" constant="15" id="eXk-NC-kIN"/>
                <constraint firstItem="hFG-Dd-0jI" firstAttribute="top" secondItem="CFk-dY-Cl6" secondAttribute="bottom" constant="10" id="mCE-dg-MA5"/>
                <constraint firstItem="CFk-dY-Cl6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mFd-Te-Qlu"/>
                <constraint firstItem="CFk-dY-Cl6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oKf-EH-Uuh"/>
                <constraint firstAttribute="trailing" secondItem="CFk-dY-Cl6" secondAttribute="trailing" id="qku-Rx-ZKG"/>
                <constraint firstAttribute="bottom" secondItem="IDT-nl-2MI" secondAttribute="bottom" constant="10" id="sWu-ao-33f"/>
                <constraint firstItem="hFG-Dd-0jI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="yQ4-2o-ny9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="182" height="259"/>
            <point key="canvasLocation" x="-37" y="64"/>
        </collectionViewCell>
    </objects>
</document>
