<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="GHReusableView" customModule="ShopHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-aS-ulg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是区头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-tI-1dd">
                    <rect key="frame" x="125.5" y="15" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ozw-tI-1dd" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="221-Xs-CsZ"/>
                <constraint firstItem="LCZ-aS-ulg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="DQW-UL-29t"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="LCZ-aS-ulg" secondAttribute="trailing" id="LEF-Lu-tfA"/>
                <constraint firstAttribute="bottom" secondItem="LCZ-aS-ulg" secondAttribute="bottom" id="NVH-bS-7yE"/>
                <constraint firstItem="LCZ-aS-ulg" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="YNJ-Rr-IEf"/>
                <constraint firstItem="ozw-tI-1dd" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="zsO-8l-KE9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="-146" y="30"/>
        </collectionReusableView>
    </objects>
</document>
